////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-mcp")
        .Версия("1.0.2")
        .Автор("Stanislav Kosolapov")
        .АдресАвтора("https://github.com/proDOOMman")
        .АдресРепозитория("https://github.com/autumn-library/autumn-mcp")
        .Описание("Библиотека для разработки mcp серверов на осеннем фреймворке")
        .ВерсияСреды("1.9.2")
        .ВключитьФайл("src")
        .ЗависитОт("autumn", "4.3.11")
        .ЗависитОт("decorator", "2.0.4")
        .ЗависитОт("json", "1.1.1")
        ;
